@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: "Quicksand", sans-serif;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;

}

.nostra__head {
    position: sticky;
    top: 0;
    z-index: 100;
}

.offer {
    background-color: rgb(41, 41, 59);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: x-large;
    font-weight: 500;
    color: white;
}

.menu_icon {
    display: none;
}

.offer-content {
    padding: 5px;
    margin-right: 40px;
}

.offer_20 {
    font-weight: 900;
}

.offer__close {
    cursor: pointer;
    font-weight: 600;
}

.nav__bar {
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 100;
    padding-top: 10px;
    padding-bottom: 10px;
    box-shadow: 5px 5px 3px 3px rgba(142, 117, 199, 0.37);
}

.nav__bar h1 {
    margin-left: 10px;
    font-weight: 900;
    font-size: x-large;
    cursor: pointer;
}


.nav__title {
    display: flex;
    gap: 20px;
    padding-right: 10px;
    list-style-type: none;
    font-weight: 700;
}

.nav__title li:hover {
    text-decoration: underline;
    text-underline-offset: 10px;
    cursor: pointer;

}

.header__section {
    width: 100%;
    height: 400px;
    display: flex;
    animation: slidings 14s infinite;
}
@keyframes slidings{
    0%{
        transform: translateX(0%);
    }
    50%{
        transform: translateX(-100%);
    }
    100%{
        transform: translateX(0%);
    }
}
.image-slider{
    display: flex;
    
}
.header__section-img1 {
    width: 60dvw;
    object-fit: cover;
}

.header__section-img2 {
    width: 40dvw;
    object-fit: cover;
}

.header__section-main {
    position: relative;
    overflow-x: hidden;
}

.overlay {
    width: 100%;
    height: 400px;
    z-index: 1;
    background-color: rgba(68, 68, 68, 0.61);
    position: absolute;
    bottom: 0%;

}
.left-arrow{
    height: 100px;
    width: 100px;
    position: absolute;
    left: 10%;
    bottom: 50%;
    z-index: 3;
    cursor: pointer;
    background-color: azure;
    border-radius: 50%;
    border: none;
}
.left-arrow img{
    height: 100%;
    width: 100%;
}
.right-arrow{
    height: 100px;
    width: 100px;
    position: absolute;
    right: 10%;
    bottom: 50%;
    z-index: 3;
    cursor: pointer;
    background-color: azure;
    border-radius: 50%;
    border: none;
}
.right-arrow img{
    height: 100%;
    width: 100%;
}

.header__section-content {
    position: absolute;
    bottom: 35%;
    left: 27%;
    z-index: 2;
    color: white;
    text-align: center;
}

.header__section-content h1 {
    font-size: 3rem;
    font-weight: 900;
}

.header__section-content p {
    font-size: 1.5em;
    margin-top: 10px;
    margin-bottom: 10px;
}

.header__btn {
    padding: 10px;
    text-align: center;
    font-weight: 700;
    font-size: small;
    border-radius: 3px;
    border: none;
    cursor: pointer;
    margin-top: 10px;
}
.title-close{
    color:rgb(0, 0, 0);
    text-align: right;
    cursor: pointer;
    display: none;
    
}
.nav__titles{
    display: none;
}

/* -------------------------------- */


.image-slider {
    display: flex;
    transition: transform 0.5s ease-in-out; 
}



/* -------------------------------- */


@media screen and (max-width:600px) {
    .nostra__head {
        height: fit-content;
    }

    .offer {
        font-size: medium;
        font-weight: 400;
    }

    .offer-content {
        padding: 7px;
    }

    .offer_20 {
        font-weight: 700;
    }

    .offer__close {
        cursor: pointer;
        font-weight: 600;
        font-size: large;
        padding-right: 10px;
    }

    .nav__title {
        display: none;
    }

    .menu_icon {
        display: flex;
        margin-right: 10px;
        cursor: pointer;
    }

 
    .header__section {
        height: 200px;
    }

    .overlay {
        height: 200px;
    }

    .header__section-content {
        position: absolute;
        bottom: 18%;
        left:15%;
    }

    .header__section-content h1 {
        font-size: 22px;
        font-weight: 600;
    }

    .header__section-content p {
        font-size: 15px;
    }

    .header__btn {
        padding: 5px;
        font-weight: 500;
        font-size: small;
        margin-top: 0;
    }
    .nav__titles{
        background-color: rgba(46, 235, 204, 0.671);
        height: 100vh;
        width: 50%;
        position: fixed;
        z-index:101;
        right: -50%;
        top: 7%;
        padding: 10px;
        color: white;
        transition: 1000ms;
        display: block;
    }
    .title-close{
        color:rgb(0, 0, 0);
        text-align: right;
        cursor: pointer;
        display: block;
        
    }
    .nav__titles2{
        display: flex;
        justify-content: right;
    }
    .nav__titles li{
        padding: 10px;
    }
    .left-arrow{
        height: 30px;
        width: 30px;
        position: absolute;
        left: 10%;
        bottom: 35%;
        z-index: 3;
        cursor: pointer;
        background-color: azure;
        border-radius: 50%;
        border: none;
    }
    .left-arrow img{
        height: 100%;
        width: 100%;
    }
    .right-arrow{
        height: 30px;
        width: 30px;
        position: absolute;
        right: 10%;
       bottom: 35%;
        z-index: 3;
        cursor: pointer;
        background-color: azure;
        border-radius: 50%;
        border: none;
    }
    .right-arrow img{
        height: 100%;
        width: 100%;
    }
}

/* __________________-------------__________________ */

.brands-title {
    padding: 10px;
}

.brands-container1 {
    height: 150px;
    margin: auto;
    width: 95%;
    display: flex;
    justify-content: center;
    overflow: hidden;
}

.brands-container {
    display: flex;
    width: calc(100px* 12);
    gap: 5rem;
    align-items: center;
    margin-top: 0rem;

}

.brands {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-grow: 1;
    margin-top: 20px;
    margin-bottom: 20px;
}

.brands img {
    height: 50px;
    flex-basis: 50px;
    cursor: pointer;
}

.brands h3 {
    cursor: pointer;
}

.brands-title h1 {
    font-size: x-large;
    font-weight: 800;

}



@media screen and (max-width:600px) {

    .brands-container {
        overflow-x: scroll;
        gap: 10px;
        scrollbar-width: none;
        scroll-behavior: smooth;
        height: fit-content;
        margin-bottom: 20px;
    }
    .brands-container:focus{
        outline: none;
    }

    .brands {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: fit-content;
        padding: 10px;
        margin-bottom: 0px;

    }

    .brands img {
        height: 20px;
        flex-basis: 50px;
        cursor: pointer;
    }

    .brands h3 {
        font-size: medium;
    }

    .brands-container :nth-child(7) {
        display: none;
    }

}

/* ------------------------------------------------------ */
.nostra__customer-service {
    display: flex;
    padding-left: 10px;
}

.nostra__customer-title p {
    display: none;

}

.offerings__nostra {
    display: flex;
    overflow-x: scroll;
    scrollbar-width: none;
    padding-right: 20px;
    padding-left: 20px;
    gap: 10px;
    margin-top: 20px;
    margin-bottom: 20px;


}
.offerings__nostra:focus{
    outline: none;
}

.offerings__nostra-content {
    background-color: rgba(219, 219, 213, 0.753);
    padding: 20px;
    border-radius: 20px;
    width: 250%;
}

#icon {
    font-size: 3vw;
    margin-bottom: 10px;
}

@media screen and (max-width:600px) {
    .nostra__customer-service {
        display: flex;
        padding-left: 10px;
    }

    .nostra__customer-title p {
        display: none;

    }

    .offerings__nostra {
        display: flex;
        overflow-x: scroll;
        scrollbar-width: none;
        padding-right: 20px;
        padding-left: 20px;
        gap: 10px;
        margin-top: 20px;

    }
    .offerings__nostra:focus{
        outline: none;
    }
    .offerings__nostra-content {
        background-color: #F2F4F7;
        padding: 1.3rem;
        border-radius: .4rem;
        min-width: 300px;
    }

    #icon {
        font-size: 8vw;
        margin-bottom: 10px;
    }
}

/* ------------------------------------------------------ */
.New-Arrivals-title {
    margin-left: 10px;
}

.New_Arrivals-container {
    display: flex;
    gap: 10px;
    padding: 10px;
    justify-content: space-evenly;
    overflow-x: scroll;
    scrollbar-width: none;
    margin-top: 20px;
    margin-bottom: 20px
}
.New_Arrivals-container:focus{
    outline: none;
}

.New-Arrivals-items {
    width: 240px;
    height: 250px;
    position: relative;
}

.New-Arrivals-items img {
    width: 240px;
    height: 250px;
    border-radius: 20px;
}

.overlay2 {
    position: absolute;
    background-color: rgba(114, 114, 114, 0.411);
    width: 240px;
    height: 250px;
    bottom: 0;
    top: 0;
    border-radius: 20px;
}

.New-Arrivals-items button {
    padding: 10px;
    border: none;
    background-color: white;
    position: absolute;
    z-index: 3;
    left: 30%;
    top: 45%;
    border-radius: 10px;
    cursor: pointer;
    font-weight: 700;
}

@media screen and (max-width:600px) {
    .New-Arrivals-title {
        margin-left: 10px;
    }

    .New_Arrivals-container {
        display: flex;
        overflow-x: scroll;
        scrollbar-width: none;
        gap: 20px;
        padding: 10px;
        flex-wrap: nowrap;
    }
    .New_Arrivals-container:focus{
        outline: none;
    }

    .New-Arrivals-items {
        width: 240px;
        height: fit-content;
        position: relative;
    }

    .New-Arrivals-items img {
        width: 200px;
        height: 200px;
        border-radius: 20px;
    }

    .overlay2 {
        position: absolute;
        background-color: rgba(114, 114, 114, 0.411);
        width: 200px;
        height: 200px;
        bottom: 0;
        top: 0;
        border-radius: 20px;
    }

    .New-Arrivals-items button {
        padding: 10px;
        border: none;
        background-color: white;
        position: absolute;
        z-index: 3;
        left: 25%;
        top: 35%;
        border-radius: 10px;

    }
}

/* ----------------------------------------------- */
.most-wnated-container {
    display: flex;
    padding: 10px;
    gap: 80px;
    overflow-x: scroll;
    scrollbar-width: none;
    margin-top: 20px;
    justify-content: space-between;
    margin-left: 80px;
    margin-right: 80px;
}

.most-wnated-items {
    width: 240px;
    height: 250px;
    position: relative;
}
.most-wnated-container:focus{
    outline: none;
}

.most-wnated-items img {
    width: 240px;
    height: 250px;
    border-radius: 20px;
}

.most-wnated-items button {
    border: none;
}

.heart {
    background-image: url(./images/heart.png);
    background-size: contain;
    color: black;
    height: 25px;
    width: 25px;
    position: absolute;
    bottom: 3%;
    left: 85%;
    z-index: 3;
    cursor: pointer;
}
.heart.liked {
    background-image: url(./images/like.png);
    cursor: pointer; /* Image for red heart */
}

.sale {
    background-color: rgb(245, 58, 1);
    width: fit-content;
    position: absolute;
    color: white;
    padding: 3px;
    font-size: medium;
    top: 4%;
    left: 2%;
    border-radius: 4px;
}

@media screen and (max-width:800px) {
    .most-wnated-container {
        gap: 40px;
        margin-left: 40px;
        margin-right: 40px;
    }
}

@media screen and (max-width:600px) {
    .most-wnated-container {
        display: flex;
        padding: 10px;
        gap: 10px;
        overflow-x: scroll;
        scrollbar-width: none;
        margin-top: 20px;
        justify-content: space-between;
        margin-left: 10px;
        margin-right: 10px;
    }

    .most-wnated-items {
        width: 240px;
        height: fit-content;
        position: relative;
    }

    .most-wnated-items img {
        width: 200px;
        height: 200px;
        border-radius: 20px;
    }

    .most-wnated-items button {
        border: none;
    }

    .heart {
        background-image: url(./images/heart.png);
        background-size: contain;
        background-color: transparent; /* Default state */
        height: 25px;
        width: 25px;
        position: absolute;
        bottom: 3%;
        left: 80%;
        z-index: 3;
        cursor: pointer; /* Add cursor pointer for clickable effect */
    }
    
    
    

    .sale {
        background-color: rgba(255, 38, 0, 0.877);
        width: fit-content;
        position: absolute;
        color: white;
        padding: 3px;
        font-size: medium;
        top: 4%;
        left: 2%;
        border-radius: 4px;
    }
}

/* ----------------------------------------- */

.join-Us-title {
    text-align: center;
    margin-top: 30px;
    padding: 10px;
    font-weight: 900;
}

.join-Us-title h1 {
    padding: 20px;
    font-size: 2rem;
}

.join-Us-title2 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.join-Us-title2 input {
    width: 70%;
    border: black 2px solid;
    padding: 5px;
    font-size: 1rem;
    border-radius: 10px;
}

.join-Us-title2 button {
    padding: 5px;
    font-size: 1rem;
    margin-left: 5px;
    background-color: rgb(65, 179, 65);
    border: 2px solid rgb(0, 0, 0);
    color: white;
    border-radius: 10px;
    cursor: pointer;

}

@media screen and (max-width:600px) {
    .join-Us-title2 button {
        margin-top: 20px;

    }
}

/* --------------------------------------- */
.footer-container {
    background-color: rgb(41, 41, 59);
    color: white;
    text-align: center;
    height: 150px;

}

.social-icons {
    margin-top: 20px;
    margin-bottom: 20px;
}

.footer-content {
    margin-top: 20px;
    margin-bottom: 20px;
}

.social-icons a {

    color: white;
    font-size: 1.5rem;
    padding: 10px;

}

.footer-copyright {
    display: flex;
    align-items: flex-start;
}

@media screen and (max-width:600px) {
    .footer-container {
        height: 200px;

    }
}

